* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.mobile-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background: #fff;
  font-size: 2.8rem;
  font-weight: 500;

  display: flex;
  flex-direction: column;
  padding: 3.6rem 0 0 3.6rem;
  z-index: 2;
}

.mobile-menu li:not(last-child) {
  margin-bottom: 2.4rem;
}

.mobile-menu a {
  color: #515151;
}

.mobile-menu-icon {
  display: inline-block;
  width: 3.1rem;
  margin-top: 1.7rem;
  margin-left: 6%;
  cursor: pointer;
}

.close-menu-icon {
  height: 2.4rem;
  position: fixed;
  top: 2%;
  right: 4%;
  z-index: 3;
  cursor: pointer;
}

.project-logo {
  width: 6.4rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -0.2rem;
}

.hero {
  margin: 2rem auto 0;
  padding: 8rem 4% 6.4rem;
  background: url(<path-to-image>), #f8f8f8 50% / cover no-repeat;
}

.hero q,
h1 {
  color: #fc1704;
  /* color: #740402; */
  margin-bottom: 6.4rem;
}

.hero q {
  font-size: 1.8rem;
}

h1 {
  font-size: 2.4rem;
  font-weight: 900;
  width: 73%;
}

.intro {
  color: #515151;
  font-size: 1.2rem;
  padding: 1.6rem;
  line-height: 1.7rem;
  letter-spacing: -0.12px;
  border: 4px solid #fff;
  background: #f8f8f8;
  margin-bottom: 3.6rem;
}

.schedule {
  color: #595959;
  font-family: 'Gothic A1';
  font-size: 2rem;
  font-weight: 900;
  line-height: 2px;
  letter-spacing: -1.6px;
}

.venue {
  color: #868686;
  font-family: Gothic A1;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.26px;
}

.main-program {
  background: #282b32;
  padding-bottom: 3.6rem;
}

.main-program h2 {
  color: #fff;
  font-size: 2rem;
  line-height: 2.8rem;
  letter-spacing: -0.8px;
  text-align: center;
  padding: 3.2rem 0 5.6rem;
}

.programs {
  display: flex;
  flex-direction: column;
  gap: 0.24rem;
  padding-bottom: 3.6rem;
}

.programs article {
  background: #3b3e45;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 0.8rem 0;
  margin: 0 1.2rem;
}

.programs article img {
  width: 4.8rem;
  margin-left: 1.2rem;
}

.programs article h3 {
  display: block;
  width: 25%;
  color: #ff5438;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -0.143px;
}

.programs article p {
  width: 70%;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: 0.6px;
  padding-right: 1rem;
}

.join {
  display: block;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  color: #fff;
  padding: 2rem 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 2.8rem;
  letter-spacing: -0.16px;
  background: #ff4f38;
}

.join:hover {
  color: #fff;
}

.experts {
  padding: 0 3%;
}

.experts h2 {
  color: #000;
  font-size: 2rem;
  line-height: 2.8rem;
  letter-spacing: -1px;
  padding-top: 3.6rem;
  text-align: center;
}

.experts hr {
  width: 10%;
  display: block;
  margin: 0 auto;
  background: #a04038;
  height: 3px;
  margin-bottom: 3.2rem;
}

.experts article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.2rem;
}

.experts article img {
  width: 8rem;
}

.experts article h3 {
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.3px;
  padding-top: 1.2rem;
}

.experts article .expertise {
  color: #f78c89;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
}

.experts article .work-place {
  color: #000;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.4rem;
  letter-spacing: -0.5px;
}

.experts button {
  width: 95%;
  margin: 0 auto;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 0;
  margin-bottom: 3.2rem;
}

.experts button span {
  margin: 0 auto;
  color: #000;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
  letter-spacing: -0.55px;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.experts .show-less {
  display: none;
}

.experts .up-arrow {
  transform: rotate(180deg);
}

.about-hero,
.about-main {
  text-align: center;
}

.about-hero {
  margin-top: 2.4rem;
  background: #f5f5f5;
}

.about-hero h1 {
  font-size: 3.2rem;
  width: 100%;
}

.about-h1,
.about-hero q {
  color: #f9432b;
  font-size: 1.8rem;
}

.about-hero q {
  display: block;
  padding-top: 1.2rem;
}

.about-hero .p-1 {
  width: 95%;
  margin: 0 auto;
  padding: 2rem 1.2rem;
  color: #000;
  font-size: 1.4rem;
  line-height: 2.5rem;
  letter-spacing: -0.84px;
  background: #f8f8f8;
  border: 4px solid #fff;
  margin-bottom: 2.4rem;
}

.about-hero .p-1 span {
  display: none;
}

.hero-contact {
  width: 78%;
  margin: 0 auto;
  color: #7a7a7a;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.5rem;
  padding-bottom: 2.4rem;
}

.hero-contact a {
  color: #5f5f5f;
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 2.5rem;
  letter-spacing: 0.24px;
  text-decoration-line: underline;
}

.section-1 h2 {
  width: 61%;
  margin: 0 auto;
  padding: 3.2rem 0 2rem;
  color: #2c2c2c;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.8rem;
  letter-spacing: -0.4px;
}

.section-1 hr {
  margin: 0 auto;
  width: 10%;
  color: #a04038;
  height: 3px;
  margin-bottom: 2rem;
}

.section-1 p {
  width: 94%;
  margin: 0 auto;
  color: #838383;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.1rem;
  letter-spacing: -0.48px;
  margin-bottom: 3.2rem;
}

.section-1 p span {
  display: none;
}

.section-1 img {
  height: 8rem;
  padding-bottom: 2.4rem;
}

.seperator {
  height: 5px;
  color: #ececf0;
  margin-bottom: 6.4rem;
}

.section-2 h2 {
  color: #2c2c2c;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.8rem;
  letter-spacing: -0.4px;
}

.section-2 hr {
  width: 10%;
  display: block;
  margin: 0 auto;
  background: #a04038;
  height: 3px;
  margin-bottom: 1.2rem;
}

.section-2 .evidence {
  color: #838383;
  font-family: Lato;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.1rem;
  letter-spacing: -0.36px;
  width: 85%;
  margin: 0 auto;
  margin-bottom: 3.6rem;
}

.about-cards {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}

.about {
  /* height: 18.4rem; */
  color: #fff;
  background: #5f2222;
  padding: 4.8rem 0;
}

.about-1 {
  /* background-image: (url(../images/about/about-1.png)); */
}

.about-2 {
  /* background-image: (url(../images/about/about-2.png)); */
}

.section-2 .yr {
  font-size: 2.4rem;
  font-weight: 700;
}

.section-2 .venue {
  color: #fff;
}

.partners {
  background: #414246;
}

.partners h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.8rem;
  letter-spacing: -0.2px;
  text-align: center;
  padding: 4.8rem 0 6.4rem;
}

.partners ul {
  width: 96%;
  display: grid;
  gap: 0;
  grid-template-columns: repeat(8, 1fr);
  padding-bottom: 4rem;
}

.partner-1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.partner-2 {
  grid-row: 1/2;
  grid-column: 4/6;
}

.partner-3 {
  grid-row: 1/2;
  grid-column: 7/9;
}

.partner-4 {
  grid-row: 2/3;
  grid-column: 3/5;
  margin-top: 1.2rem;
}

.partner-5 {
  grid-row: 2/3;
  grid-column: 5/7;
  margin-top: 1.2rem;
}

.partners img {
  height: 2.8rem;
}

.about-h1 {
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 2.8rem 7%;
}

footer img {
  width: 6.4rem;
}

.hidden {
  display: none;
}
